# crypto-doc

./: .gitignore  LICENSE  README-en.md  README.md  pom.xml
.ebextensions/: 02_application.config
src/main/java/org/softart/cryptodoc/: CryptoDocApplication.java
src/main/java/org/softart/cryptodoc/components/: Base64Utils.java  EncryptUtils.java
src/main/java/org/softart/cryptodoc/components/auth/: Auth.java  AuthEntryPoint.java  AuthTokenFilter.java
src/main/java/org/softart/cryptodoc/components/aws/: CryptoDocS3.java
src/main/java/org/softart/cryptodoc/components/client/: CryptoDocClient.java
src/main/java/org/softart/cryptodoc/configuration/: AwsConfiguration.java  CachingConfiguration.java  EncryptConfiguration.java  RestTemplateConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/softart/cryptodoc/configuration/properties/: CryptoDocAuthProperties.java  CryptoDocClientProperties.java  CryptoDocS3Properties.java
src/main/java/org/softart/cryptodoc/controller/: AuthController.java  DocumentController.java  HealthCheckController.java  PublicKeyController.java
src/main/java/org/softart/cryptodoc/exceptions/: CryptoDocException.java  GlobalExceptionHandler.java
src/main/java/org/softart/cryptodoc/exceptions/auth/: UserAlreadyExistsException.java
src/main/java/org/softart/cryptodoc/exceptions/client/: ClientNotAuthenticatedException.java
src/main/java/org/softart/cryptodoc/exceptions/encrypt/: ValidateEncryptionKeyException.java
src/main/java/org/softart/cryptodoc/exceptions/repository/: CryptoDocRepositoryException.java  NotFoundException.java
src/main/java/org/softart/cryptodoc/models/auth/: Role.java  User.java
src/main/java/org/softart/cryptodoc/models/auth/request/: LoginRequest.java  RefreshTokenLoginRequest.java  RegisterRequest.java
src/main/java/org/softart/cryptodoc/models/auth/response/: JwtResponse.java
src/main/java/org/softart/cryptodoc/models/document/: Document.java
src/main/java/org/softart/cryptodoc/models/document/request/: SecureDocumentUploadRequest.java  UnsecureDocumentUploadRequest.java
src/main/java/org/softart/cryptodoc/models/encrypt/: EncryptKey.java  KeyPairResponse.java
src/main/java/org/softart/cryptodoc/models/internal/: GenericError.java
src/main/java/org/softart/cryptodoc/repository/auth/: UserRepository.java
src/main/java/org/softart/cryptodoc/repository/document/: DocumentRepository.java
src/main/java/org/softart/cryptodoc/services/auth/: JwtService.java  JwtServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/softart/cryptodoc/services/document/: DocumentService.java  DocumentServiceImpl.java
src/main/java/org/softart/cryptodoc/services/encryption/: RotatingServerKeyServiceImpl.java  ServerKeyService.java  UserPublicKeyService.java  UserPublicKeyServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/softart/cryptodoc/: CryptoDocApplicationTests.java  EncryptionAndDecryptionTest.java
src/test/resources/: application.properties
