spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# DATASOURCE CONFIGURATION
spring.datasource.driver-class-name=${DB_DRIVER:org.mariadb.jdbc.Driver}
spring.datasource.url=jdbc:${DB_VENDOR:mariadb}://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:crypto-doc}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:update}
spring.jpa.properties.hibernate.show_sql=${DB_SHOW_SQL:false}
spring.jpa.open-in-view=true
# JACKSON CONFIG
spring.jackson.default-property-inclusion=non_empty
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.property-naming-strategy=SNAKE_CASE
# CRYPTO DOC AUTH PROPERTIES
crypto-doc.auth.secret-key-access=${SECRET_ACCESS:c80838606a09c16d2c0f021027c5ed3fe48c36343c244b9a4bfe2cedda747edda0e47d251ebaabd16b8fdd145fbc996cf5d97b23f5182d8de693c8ca80989786}
crypto-doc.auth.secret-key-refresh=${SECRET_REFRESH:4224c76814ddb0c2d3ec203700fb45b01dece797fa69b1cb372bcaf5cf7333a122c5d709d4f5a2d35c868f2149042e8153ae8a7efe693ee4ae5f1d0e845b693d}
# CRYPTO DOC AWS PROPERTIES
crypto-doc.aws.s3.default-bucket-name=${DEFAULT_S3_BUCKET_NAME:crypto-doc}
server.port=5000
# CRYPTO DOC CLIENT PROPERTIES
crypto-doc.client.host=${CLIENT_URL:http://127.0.0.1:5000}